中国 进出口 银行 与 中国 银行 加强 合作
新华社 北京 十二月 二十六日 电 ( 记者 周根良 )
中国 进出口 银行 与 中国 银行 今天 签署 了 《 出口 卖方 信贷 委托 代理 协议 》 , 两 行 间 互利 互补 的 合作 关系 由 此 进入 了 一 个 新 的 阶段 。
中国 进出口 银行 是 一九九四年 成立 的 一 家 政策性 银行 , 其 主要 任务 是 为 中国 机电 产品 和 成套 设备 等 资本性 货物 出口 提供 政策性 金融 支持 。
中国 银行 是 中国 四 大 国有 商业 银行 之一 , 也 是 中国 的 主要 外汇 银行 , 它 在 海内外 拥有 较为 发达 的 分支 机构 网络 。
由于 机电 产品 出口 企业 分布 在 全 国 各 地 , 而 进出口 银行 在 各 地 的 分支 机构 数量 有限 , 加之 缺少 结算 等 手段 , 这 在 一定 程度 上 影响 和 制约 了 银行 为 企业 提供 优质 高效 服务 能力 的 发挥 , 也 给 政策性 银行 加强 信贷 资产 管理 构成 了 困难 。
借助 商业 银行 遍布 全 国 的 营业性 分支 机构 网络 和 优势 , 将 政策性 金融 业务 委托 给 商业 银行 代理 , 是 缓解 上述 问题 的 一 条 有效 途径 。
有鉴于此 , 中国 进出口 银行 在 成立 之 初 即 开始 了 与 国有 商业 银行 的 合作 , 并 最先 与 中国 银行 签署 了 《 委托 代理 协议 》 , 三 年 来 两 行 间 的 委托 代理 业务 开展 顺利 , 在 中国 进出口 银行 累计 为 出口 企业 提供 的 三百二十六亿 元 人民币 出口 卖方 信贷 中 , 近 百分之七十 的 贷款 是 通过 中国 银行 总行 及 其 分支 机构 拨付 到 企业 的 。
仅 今年 前 十一 个 月 , 中国 进出口 银行 就 与 中国 银行 系统 的 十七 家 分行 签订 了 二十四 份 项目 委托 代理 协议 , 协议 总 金额 达 十四亿 元 人民币 。
两 个 银行 的 负责人 在 今天 的 签字 仪式 上 一致 表示 , 这 次 委托 代理 协议 的 改进 和 续签 , 将 进一步 促进 政策性 银行 与 商业 银行 的 联系 与 合作 , 有利于 充分 发挥 两 行 各自 的 优势 , 共同 推动 中国 的 外贸 事业 , 特别是 机电 产品 的 出口 。
据悉 , 中国 进出口 银行 近期 还 将 相继 与 其他 商业 银行 签署 类似 的 委托 代理 协议 。
( 完 )
中保 财险 公司 承保 三峡 二 期 工程 最大 标段
新华社 三峡 工地 十二月 二日 电 ( 记者 皮曙初 通讯员 廖仲祥 )
长江 三峡 工程 二 期 工程 最大 标段 泄洪 大坝 及 相关 工程 保险 合同 , 今天 由 中国 长江 三峡 工程 开发 总公司 与 中保 财产 保险 公司 在 三峡 工程 工地 签定 , 保险 金额 达 四十点二亿 元 , 是 中国 保险史 上 最 大 的 一 份 水利 水电 建筑 安装 工程 保险 合同 。
作为 三峡 工程 主承保商 , 中保 财产 保险 公司 把 自身 发展 与 三峡 风险 管理 需要 结合 起来 , 组建 了 服务 三峡 工程 的 专业 机构 , 采取 多 种 形式 为 三峡 工程 服务 。
截止到 目前 , 中保 财产 保险 公司 已 为 三峡 工程 一百三十四 个 工程 项目 、 近 百亿 元 工程 投资 提供 保险 服务 , 承保 了 西陵 长江 大桥 、 永久性 船闸 、 一 期 土石 围堰 及 导流 明渠 、 对 外 专用 公路 、 二 期 围堰 、 二 期 工程 泄洪 大坝 和 挡水 大坝 等 大型 项目 , 对 发生 的 灾害 事故 及时 进行 补偿 。
据 介绍 , 三峡 工程 二 期 工程 主要 包括 泄洪 大坝 、 厂房 大坝 及 厂房 等 标段 。
三峡 开发 总公司 在 积极 作好 风险 防范 的 同时 , 也 十分 注重 向 保险 公司 分散 风险 。
根据 今天 签定 的 泄洪 大坝 及 相关 工程 保险 协议 , 若 工程 发生 保险 责任 范围 内 的 自然 灾害 或 意外 事故 造成 的 经济 损失 , 中保 财产 保险 公司 将 按 规定 进行 赔偿 。
( 完 )
中国 税务 部门 规定 : 欠缴 税款 企业 的 领导人 不 得 出境
新华社 北京 十二月 二十七日 电 ( 记者 丁坚铭 )
今年 以来 , 企业 欠缴 国家 工商 税款 持续 增加 , 直接 危及 到 国家 财政 的 平衡 。
对 此 , 国家 税务 总局 副局长 卢仁法 在 接受 记者 采访 时 强调 , 依 法 纳税 是 每 个 纳税人 应 尽 的 义务 , 对 那些 没有 任何 正当 理由 长期 欠缴 国家 税款 的 企业 , 税务 部门 将 依照 《 征管法 》 的 有关 规定 , 对 其 采取 税收 保全 措施 。
同时 将 阻止 欠缴 税款 的 纳税人 出境 。
据 卢仁法 介绍 , 经过 全 国 税务 系统 八十万 干部 的 努力 , 今年 全 国 工商 税收 收入 任务 已 提前 十一 天 超额 完成 , 总体 情况 比较 好 。
但 企业 欠缴 税款 的 情况 比较 严重 , 尤其是 企业 欠缴 增值税 和 消费税 这 “ 两 税 ” 的 问题 突出 , 严重 影响 了 今年 “ 两 税 ” 任务 的 完成 。
到 十一月 底 , 全 国 企业 欠缴 的 工商 税款 累计 达到 了 四百一十九亿 元 , 其中 欠缴 国内 增值税 和 消费税 就 达 三百零七亿 元 。
卢仁法 要求 各 级 税务 部门 必须 严格 执行 《 中华 人民 共和国 税收 征收 管理 法 》 的 有关 规定 , 对 企业 欠税 一律 加征 滞纳金 。
对 有 特殊 困难 需要 缓缴 税款 的 企业 , 要 依 法 从严 审批 , 并 在 缓缴期 满 后 即 将 税款 补缴 入库 , 绝 不 允许 以 困难 为 由 长期 拖欠 国家 税款 。
要 将 清理 欠税 与 税收 返还 、 出口 退税 、 期 初 存货 已 征 税款 的 抵扣 等 工作 紧密 结合 起来 。
卢仁法 特别 强调 , 为 保证 税法 的 严肃性 , 对 那些 长期 欠缴 税款 的 企业 , 要 依照 《 征管法 》 的 规定 , 阻止 企业 领导人 出境 , 同时 要 采取 税收 保全 措施 , 即 通知 企业 开户 银行 或 其他 金融 机构 暂 停 支付 其 相当于 欠税额 的 存款 ; 对 那些 没有 正当 理由 , 长期 欠缴 国家 税款 的 纳税人 , 则 要 对 其 采取 暂时 扣押 、 查封 其 商品 和 财产 的 措施 , 在 限期 期满 后 仍 没有 缴纳 税款 的 , 要 依 法 拍卖 。
( 完 )
广东 科技 产出 指标 跃居 中国 第一 位
新华社 广州 十二月 二十七日 电 ( 记者 蒋志敏 )
据 国家 科委 最近 公布 的 全 国 科技 进步 统计 监测 综合 评价 结果 表明 , 广东 的 科技 综合 实力 排 在 上海 、 北京 之后 居 全 国 第三 位 , 科技 产出 指标 居 全 国 第一 位 , 今年 广东省 专利 申请量 继续 居 全 国 各 省 市 之 首 。
从 九十年代 初 , 广东 就 把 依靠 科技 进步 作为 推动 全 省 经济 发展 的 重要 措施 , 并 为 此 先后 制定 和 颁发 了 四十多 个 保障 科技 发展 的 地方性 科技 政策 法规 和 规章 等 , 使 全 省 在 科技 计划 和 项目 管理 、 科技 条件 和 经费 管理 、 科技 成果 和 奖励 管理 、 科技 机构 和 科技 人员 管理 、 技术 市场 和 专利 管理 等 方面 , 都 有 了 一 套 比较 完整 的 管理 办法 。
广东省 各 级 政府 近 几 年 不断 加强 对 科技 的 投入 , 初步 建立 起 多 层次 、 多 渠道 的 科技 投入 新 体系 。
广东省 建立 了 自然 科学 基金 , 每 年 投入 在 一亿 元 以上 ; 省级 用 于 新 产品 开发 等 科技 三 项 经费 每 年 以 百分之十 的 速度 增长 , 高于 全 省 财政 收入 的 增长 速度 。
近年 来 , 该 省 又 建立 了 成果 转化 科技 风险 资金 、 科技 创业 投资 资金 和 高新 技术 产业 发展 资金 , 一些 市 、 县 还 设立 科技 发展 基金 等 。
这些 基金 和 资金 的 投入 , 有力 地 支持 了 省 重点 实验室 和 各 工程 技术 研究 开发 中心 的 建设 , 促进 了 科技 成果 的 产业化 。
近年 来 , 广东省 以 珠江 三角洲 为 龙头 , 以 电子 信息 、 生物 技术 、 新 材料 、 机电 一体化 等 七 大 高新 技术 领域 为 重点 , 大力 推进 高新 技术 产业 的 发展 。
这 几 年 , 全 省 共 实施 火炬 计划 项目 七百八十四 项 , 经 省 认定 的 高新 技术 企业 达 五百六十九 家 , 在 国家 科委 公布 的 第一 、 二 批 国家 重点 高新 技术 企业 中 , 广东 占 了 百分之二十 。
目前 , 广东 已 建立 广州 、 中山 、 深圳 等 六 个 国家级 的 高新 技术 产业 开发区 和 三 个 省级 高新区 , 入区 企业 达 二千五百八十 家 , 其中 高新 技术 企业 三百一十五 家 。
据 统计 , 今年 全 省 高新区 的 技工贸 总 收入 、 完成 的 工业 总 产值 均 比 去年 有 较大 幅度 增长 。
( 完 )
天津 开发区 近 百 家 外资 企业 成为 海关 保税 工厂
新华社 天津 十二月 二十七日 电
记者 从 天津 海关 了解 到 , 近日 通用 半导体 ( 中国 ) 有限 公司 等 二十 家 外商 投资 企业 通过 天津 海关 的 考核 , 成为 享受 海关 优惠 政策 的 保税 工厂 。
至 此 , 天津 经济 技术 开发区 已 有 九十九 家 外商 投资 企业 成为 保税 工厂 。
据 介绍 , 近年 来 天津 海关 积极 与 国际 惯例 接轨 , 从 加强 对 企业 宏观 管理 , 优化 通关 环境 , 促进 企业 提高 贸易 效率 出发 , 大力 推广 保税 工程 制度 。
经济 技术 开发区 做为 当地 新 的 经济 增长点 , 加工 贸易 发展 迅速 , 目前 已 有 二百二十 家 从事 加工 贸易 的 外资 企业 , 保税 工厂 已 占到 企业 总数 的 百分之四十一 , 逐步 形成 了 涉及 电子 、 化工 、 纺织 、 通讯 以及 汽车 等 行业 的 保税 工厂 体系 , 摩托罗拉 、 三星 电子 、 雅马哈 等 都 是 其中 的 一 员 。
据 天津 开发区 海关 官员 介绍 , 保税 工厂 降低 了 贸易 成本 , 提高 了 贸易 效益 。
通用 半导体 ( 中国 ) 有限 公司 成为 保税 工厂 后 , 每 天 减少 流动 资金 占用 五十万 美元 。
该 公司 介绍 , 在 未来 的 五 年 内 他们 将 追加 投资 九千万 美元 , 届时 , 预计 年 产值 可 达 三亿 美元 。
( 完 )
中国 三 家 企业 获 美国 第一 国民 银行 赔偿
新华社 上海 十二月 二十七日 电 ( 记者 罗康雄 )
中国 企业 状告 美国 第一 国民 银行 赔偿 一 案 , 经 上海市 “ 段和段 律师 事务所 ” 一 年 多 的 艰难 诉讼 , 最近 在 美国 新墨西哥州 联邦 地方 法院 达成 调解 协议 , 美国 第一 国民 银行 共 赔偿 三 家 中国 企业 一百八十五万五千 美元 。
获 赔偿 的 这 三 家 中国 企业 分别 是 上海市 家用 纺织品 进出口 公司 、 上海市 荣恒 国际 贸易 进出口 公司 和 浙江省 嘉兴 天发 丝绸 进出口 公司 。
上海 家用 纺织品 进出口 公司 一九九三年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 , 双方 同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 , 但 美国 第一 国民 银行 私下 一直 将 中国 寄来 的 快件 ( 其中 包括 提单 等 商业 票据 ) 无偿 地 递送 给 CR 公司 , CR 公司 在 凭 提单 拿到 货物 后 , 拖延 付 货款 或 不 付款 , 拖欠 货款 最 高 达 一百八十五万 美元 。
去年 四月 , CR 公司 开始 了 其 破产 程序 , 其 所有 资产 的 偿债率 仅 为 百分之五 。
上海 荣恒 国际 贸易 进出口 公司 、 浙江省 嘉兴 天发 丝绸 进出口 公司 与 上述 情况 相似 。
因此 , 这 三 家 企业 聘请 上海 “ 段和段 律师 事务所 ” 全权 代理 在 美国 的 起诉 、 索赔 等 法律 事务 。
经过 一 段 时间 的 准备 , 留美 硕士 段祺华 律师 与 新墨西哥州 当地 的 律师 正式 向 美国 新墨西哥州 联邦 地方 法院 递交 了 状告 美国 第一 国民 银行 的 诉状 。
在 庭审 中 , 对方 律师 竟 对 中方 托收 银行 寄送 托受 文件 的 事实 全盘 否认 。
段祺华 律师 和 他 的 同事们 为 此 又 进行 了 艰苦 的 调查 取证 , 终于 取得 了 文件 送递 的 快件 号码 和 第一 国民 银行 签收 的 证据 。
今年 九月 初 , 美国 新墨西哥州 联邦 地方 法院 作出 判决 : 原告 提出 的 诉讼 请求 , 事实 清楚 , 证据 充分 ; 被告 第一 国民 银行 明显 违反 了 美国 商法典 第四 章 和 国际 商会 的 第三二二 条款 , 并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 , 索赔 一百八十五万 美元 。
最终 双方 以 一百七十万 美元 达成 协议 。
同时 , 被告 还 以 十五万五千 美元 的 赔偿 总额 与 上海 荣恒 国际 贸易 进出口 公司 以及 浙江省 嘉兴 天发 丝绸 进出口 公司 达成 调解 协议 。
最近 , “ 段和段 律师 事务所 ” 已 将 总共 一百八十五万五千 美元 的 赔款 , 汇给 这 三 家 企业 。
据 了解 , 上海市 “ 段和段 律师 事务所 ” 是 由 留美 硕士 段祺华 律师 在 一九九三年 回国 创办 的 。
近年 来 , 这 个 律师 事务所 已 在 国际 上 打嬴 了 十余 起 涉外 经济 案件 , 为 国内 企业 和 公民 追回 赔款 近 千万 美元 。
( 完 )
江苏 开放型 经济 全面 快速 发展
新华社 南京 十二月 二十八日 电 ( 记者 杨福田 )
今年 以来 , 中国 经济 强 省 江苏省 进一步 扩大 开放 , 大力 改善 投资 环境 , 使 开放型 经济 实现 了 全面 、 快速 发展 , 对 外 贸易 、 利用 外资 和 对 外 经济 技术 合作 , 都 获得 了 大幅度 增长 。
江苏 是 中国 第三 大 外贸 口岸 , 对 外 贸易 已 连续 多 年 以 两 位 数 快速 增长 。
今年 到 十一月 底 , 全 省 实现 进出口额 首 次 突破 二百亿 美元 , 达 二百零二点一二亿 美元 , 其中 出口 一百三十九点六亿 美元 , 比 去年 同 期 分别 增长 百分之二十一点九三 和 百分之十七点九五 。
近年 来 , 江苏省 在 对 外 开放 中 下 大 力气 进一步 改善 投资 环境 , 获得 重大 进展 , 增强 了 对 外商 投资 的 吸引力 。
据 统计 , 近 五 年 , 江苏省 通过 政府 投资 、 吸引 外资 和 民间 集资 等 多 种 渠道 筹措 资金 , 向 能源 、 交通 、 通讯 等 基础 设施 领域 投资 八百多亿 元 人民币 , 建成 一 大 批 能源 和 交通 通讯 设施 。
随着 南京 禄口 国际 机场 、 徐州 观音 机场 、 南通 兴东 机场 和 沪宁 高速 公路 以及 宁通 、 宁连 、 宁徐 、 宁盐 等 一 级 公路 的 建成 开通 , 全 省 形成 了 以 南京 为 中心 的 海 、 陆 、 空 现代化 交通 网络 。
投资 环境 的 进一步 改善 , 使 外商 对 江苏 的 投资 信心 不断 增强 , 投资 规模 不断 扩大 。
一 到 十一月份 , 全 省 新 批 外商 直接 投资 项目 一千八百一十九 个 , 协议 外资 七十六点九四亿 美元 , 规模 居 全 国 第一 位 。
今年 以来 , 国际 跨国 公司 继续 踊跃 投资 。
其中 , 一千万 美元 以上 的 大 项目 二百一十三 个 , 协议 外资 五十九点三四亿 美元 , 分别 占 总量 的 百分之十二点六 和 百分之八十二点四 。
特别是 已 办成 的 项目 , 外商 纷纷 追加 投资 。
仅 据 二百三十四 个 项目 统计 , 合同 外资 增资额 即 达 十二点三四亿 美元 , 分别 比 去年 同 期 增加 百分之二十六 和 百分之一百一十九 , 是 近 几 年 情况 最 好 的 。
特别是 中 新 合作 开发 的 苏州 工业 园区 、 昆山 经济 技术 开发区 、 张家港 保税区 等 十一 个 国家级 开发区 , 一直 是 外商 投资 的 热点 , 今年 吸引 的 外资 占 全 省 一半 。
江苏省 对 外 经济 技术 合作 事业 今年 继续 保持 旺盛 的 发展 势头 。
一 到 十一月份 , 全 省 新 签 对 外 承包 工程 和 劳务 合作 项目 、 实际 完成 的 营业额 以及 在 外 劳务 人数 分别 比 去年 同 期 增长 百分之三十 以上 。
( 完 )
综述 :
高新 技术 产业 成为 汕头 经济 的 新 增长点
新华社 汕头 十二月 二十八日 电 ( 记者 王炜中 姚达添 )
广东省 汕头市 推进 高新 技术 产业化 , 重点 培育 一 批 高 附加值 、 高 技术 含量 、 有 广阔 市场 前景 的 重大 产业化 项目 。
目前 , 高新 技术 已经 成为 汕头 经济 新 的 增长点 。
据 汕头市 科委 主任 张英强 介绍 , 目前 , 汕头市 已经 初步 形成 了 一 批 高新 技术 产业 和 骨干 企业 , 其中 , 已 被 广东省 科委 认定 的 高新 技术 企业 二十 家 , 超声 、 海洋 两 家 集团 公司 已 被 国家 科委 认定 为 “ 全 国 首 批 国家 重点 高新 技术 企业 集团 ” 。
此外 , 汕头 超声 仪器 研究所 、 汕头 超声 印制版 公司 、 汕头 经济 特区 自动化 电器 设备 总厂 等 一 批 企业 分别 通过 ISO 9000 系列 质量 体系 的 国际 认证 。
